PopupTranslator/PopupTranslator/View/SettingsView.xaml

<Window x:Class="PopupTranslator.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingsView" Height="300" Width="300" KeyDown="SettingsView_OnKeyDown"
        DataContext="{Binding SettingsViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <Label Content="Current Key Combination:" />
            <Label Content="{Binding CurrentSetHotkeys}" />
        </StackPanel>


        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <Label Content="Modifier Keys:" />
                <Label Content="{Binding ModifierKeysPressed}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <Label Content="Action Key:" />
                <Label Content="{Binding ActionKeyPressed}" />
            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button Height="24" Width="70" Content="OK"  Margin="5"
                Command="{Binding ApplySettingsAndCloseCommand}" />

            <Button Height="24" Width="70" Content="Apply"  Margin="5"
                Command="{Binding ApplySettingsCommand}" />


            <Button Height="24" Width="70" Content="Close"  Margin="5"
                Command="{Binding CloseCommand}" />

        </StackPanel>
       

    </Grid>
</Window>