PopupTranslator/PopupTranslator/View/SettingsView.xaml

<Window x:Class="PopupTranslator.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingsView" Height="350" Width="300" KeyDown="OnKeyDown"
        DataContext="{Binding SettingsViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Language Settings" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Content="Source Language:" FontSize="10" />
                    <ComboBox Width="120" Height="20" ItemsSource="{Binding SupportedLanguages}"
                              SelectedItem="{Binding SelectedSourceLanguage}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Content="Target Language:" FontSize="10" />
                    <ComboBox Width="120" Height="20" ItemsSource="{Binding SupportedLanguages}"
                              SelectedItem="{Binding SelectedTargetLanguage}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Hotkey Settings" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Label Content="Current Key Combination:" />
                    <Label Content="{Binding CurrentSetHotkeys}" />
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <Label Content="Modifier Keys:" />
                        <Label Content="{Binding ModifierKeysPressed}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Label Content="Action Key:" />
                        <Label Content="{Binding ActionKeyPressed}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Height="24" Width="70" Content="OK" Margin="5"
                    Command="{Binding ApplySettingsAndCloseCommand}" />

            <Button Height="24" Width="70" Content="Apply" Margin="5"
                    Command="{Binding ApplySettingsCommand}" />

            <Button Height="24" Width="70" Content="Close" Margin="5"
                    Command="{Binding CloseCommand}" />
        </StackPanel>
    </Grid>
</Window>